--cpu Cortex-M3
"dht22_pro\startup_stm32f103xe.o"
"dht22_pro\dht22.o"
"dht22_pro\oled.o"
"dht22_pro\communication.o"
"dht22_pro\main.o"
"dht22_pro\gpio.o"
"dht22_pro\dma.o"
"dht22_pro\tim.o"
"dht22_pro\usart.o"
"dht22_pro\stm32f1xx_it.o"
"dht22_pro\stm32f1xx_hal_msp.o"
"dht22_pro\stm32f1xx_hal_gpio_ex.o"
"dht22_pro\stm32f1xx_hal_tim.o"
"dht22_pro\stm32f1xx_hal_tim_ex.o"
"dht22_pro\stm32f1xx_hal_uart.o"
"dht22_pro\stm32f1xx_hal.o"
"dht22_pro\stm32f1xx_hal_rcc.o"
"dht22_pro\stm32f1xx_hal_rcc_ex.o"
"dht22_pro\stm32f1xx_hal_gpio.o"
"dht22_pro\stm32f1xx_hal_dma.o"
"dht22_pro\stm32f1xx_hal_cortex.o"
"dht22_pro\stm32f1xx_hal_pwr.o"
"dht22_pro\stm32f1xx_hal_flash.o"
"dht22_pro\stm32f1xx_hal_flash_ex.o"
"dht22_pro\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "dht22_pro\dht22_pro.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dht22_pro.map" -o dht22_pro\dht22_pro.axf